API_KEY=AIzaSyDlsLxMfbyOIIAMHjs4FTzD6LL22Ut06bA
AUTH_DOMAIN=todo-app-test-5f206.firebaseapp.com
DATABASE_URL=https://todo-app-test-5f206.firebaseio.com
STORAGE_BUCKET=todo-app-test-5f206.appspot.com
MESSAGING_SENDER_ID=187457991619
